#apiVersion: v1
#kind: Pod
#metadata:
# name: jenkins
#spec:
# containers:
#   - name: jenkins
#     image: jenkins/jenkins:lts

apiVersion: apps/v1     #(apiVersion for replicaset)
#kind: ReplicaSet       #(Kind objects we are deploying)
kind: Deployment      
metadata:
  name: jenkins-replica
  labels:               #(for grouping together)
    app: jenkins        #(we can use any key, here all the containers will be mapped under jenkins)
spec:
  replicas: 2           #(in how many instance we need to create the pod)(depends on m/c capacity)
  strategy:             #(in case of deployment need to specify what kind of strategy wew are following)
    type: RollingUpdate #(Type of startegy)
    rollingUpdate:
      maxSurge: 2       #(parallely how many pods to create when we do a deployment)
      maxUnavailable: 0 #(at the time of deployment, how many pods can go unavailable)
  selector:             #(This will hold two pods together)
    matchLabels:
      app: match        #Label to group all pods together
  template:             #Which pod template to use or which pod replica need to be created
    metadata:
      name: jenkins-2
      labels: 
        app: match
    spec:
      containers:
        - name: jenkins
          image: jenkins/jenkins:lts                           
