apiVersion: v1
kind: Pod
metadata:
  name: limit-pod
  namespace: mynamespace
spec:
  containers:
    - name: limit-container
      image: jenkins/jenkins:lts
     #resources:
       #requests:
         #cpu: 0.05
         #memory: 100Mi
       #limits:
         #cpu: 0.1
         #memory: 250Mi
